{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g86TnccYKiPG0FlN_idhC",
      "type": "text",
      "x": 507.0126953125,
      "y": 156.8017578125,
      "width": 146.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 344259770,
      "version": 460,
      "versionNonce": 1901561254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748310246071,
      "link": null,
      "locked": false,
      "text": "Creative Writer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creative Writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il2kstLYQZbPWuzo3qS84",
      "type": "text",
      "x": 251.6279296875,
      "y": 272.2548828125,
      "width": 808.1194458007812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 427332090,
      "version": 1215,
      "versionNonce": 988967354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748311093539,
      "link": null,
      "locked": false,
      "text": "1. Prompt Parser (Rewrites a clear description from user input)\n2. Idea Generator (Writes 5 Ideas based on the description)\n3. Human Feedback (Iterates on human feedback with Idea Gen)\n4. outline node (breaks down final_idea to structured beats and chapters)\n5. Human Feedback (to improve add edit on outline)\n6. Character Sketching (Generates character bios, motivations, arcs etc) \n7. Human Feedback (Gives feedback and improves character stuff)\n8. chapter writer \n9. chapters critique (checks that plot, characters, are right with no plotholes etc)\n10. Stylistic rewrite\n11. Review&Feedback, Revision Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Prompt Parser (Rewrites a clear description from user input)\n2. Idea Generator (Writes 5 Ideas based on the description)\n3. Human Feedback (Iterates on human feedback with Idea Gen)\n4. outline node (breaks down final_idea to structured beats and chapters)\n5. Human Feedback (to improve add edit on outline)\n6. Character Sketching (Generates character bios, motivations, arcs etc) \n7. Human Feedback (Gives feedback and improves character stuff)\n8. chapter writer \n9. chapters critique (checks that plot, characters, are right with no plotholes etc)\n10. Stylistic rewrite\n11. Review&Feedback, Revision Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHuKEqkvlxnxN94KazUUZ",
      "type": "text",
      "x": 289.7119140625,
      "y": 225.5126953125,
      "width": 55.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 699897402,
      "version": 399,
      "versionNonce": 348312614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748310246071,
      "link": null,
      "locked": false,
      "text": "Steps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq8ne4RNBE7i6SGS8gbQI",
      "type": "text",
      "x": 1002.0185546875,
      "y": 52.4833984375,
      "width": 900.3994140625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1883377210,
      "version": 626,
      "versionNonce": 1627637370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748311030203,
      "link": null,
      "locked": false,
      "text": "Graph State\n1. Query\n2. messages: to track conversation, every node adds summary of what it did in the message\n2. description (prompt_parser_node)\n3. ideas (idea_generator_node)\n4. idea_iteration_feedback: List[] (idea_feedback)\n5. final_idea (idea_generator_node)\n6. Outline (a list of structured???)(outline_node)\n7. outline_feedbacks: List[] (outline_feedback)\n7. Characters (structured) (character_sketching)\n8. Critiques []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph State\n1. Query\n2. messages: to track conversation, every node adds summary of what it did in the message\n2. description (prompt_parser_node)\n3. ideas (idea_generator_node)\n4. idea_iteration_feedback: List[] (idea_feedback)\n5. final_idea (idea_generator_node)\n6. Outline (a list of structured???)(outline_node)\n7. outline_feedbacks: List[] (outline_feedback)\n7. Characters (structured) (character_sketching)\n8. Critiques []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0Lqee-tJrfzWRwP1gMyS",
      "type": "text",
      "x": 71.75,
      "y": 332,
      "width": 155.85984802246094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1768605542,
      "version": 79,
      "versionNonce": 57642214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748310827767,
      "link": null,
      "locked": false,
      "text": "maybe \nstart with\ncharacters first\nthen outline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maybe \nstart with\ncharacters first\nthen outline",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}